<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="created" content="">
<meta name="modified" content="2012年10月01日 (週一) 03時42分41秒">
<title> Prototype</title>
<style type="text/css">
body{
  background: #E7EBF2;
  margin:0px;
}
#top-line {
  width: 1024px;
  height: 10px;
  background-color: #3A7AA6;
  margin:0px auto 0px auto;
}
#top{
  width:1024px;
  background-color:#3B5998;
  margin: 0px;
  padding: 0px;
  display: block;
  height: 15px;
  border: solid 0.5px #CCC;
  margin:0px auto 0px auto;
}


#main{
  margin:100px auto 0px auto;
  width:520px;
}
#logo{
  background-image: url(image/logo.png);
  width:128px;
  height:128px;
}
#content{
  margin: 0px auto 0px auto;
  width:520px;
  background: rgba(255, 255, 255, 0.45);
  border: 1px solid #C7C7C7;
}
#content-top{
  width:420px;
  height:40px;
  margin: 10px auto 20px auto;
  background-color:#3B5998;
  text-align:center;
}
#content-main{
  font-size:18px;
  padding-top:5px;
  margin: 0px auto 0px auto;
  width:420px;
}
#content-footer{
  margin: 10px auto 10px auto;
  width:180px;
  text-align:center;
}
#login-pic{
  background-image: url(image/FBlogin.png);
  width:179px;
  height:27px;
  cursor:pointer;
}
#friend{
  margin: 10px auto 0px auto;
  width:520px;
  background: rgba(255, 255, 255, 0.45);
  border: 1px solid #C7C7C7;
  height:auto;
}
#friend-left{
  float:left;
  width:250px;
  padding:5px 5px 5px 5px;
  border-right: 2px solid #c2c2c2 ;
}
#friend-area{
  text-shadow: 0 1px 0 #c2c2c2, 0 1px 0 #c2c2c2;
  color:#c2c2c2;
}
#friend-right{
  padding:5px 5px 5px 5px;
  margin-left:105px;
}
.friend-top{
  text-align:center;
  color:#333;
}
.radius{
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
h2{
  padding-top:8px;
  color:white;
  text-shadow: 0 1px 0 #c2c2c2, 0 1px 0 #c2c2c2;
}
h3{
  padding-top:3px;
}

</style>
</head>
<body>
   <div id="fb-root"></div>
   <script>
   window.fbAsyncInit = function() {
        FB.init({
         appId  : "280399495394196",
         status : true, // check login status
         cookie : true, // enable cookies to allow the server to  access the session
         xfbml  : true, // parse XFBML
         channelUrl :'http://carpo.terrence-tang.com/channel.html', // channel.html file
         oauth  : true // enable OAuth 2.0
        });
        // Additional initialization code here
    };

    // Load the SDK Asynchronously
    (function(d){
         var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
         if (d.getElementById(id)) {return;}
             js = d.createElement('script'); js.id = id; js.async = true;
             //js.src = "//connect.facebook.net/en_US/all.js";
             js.src = "//connect.facebook.net/zh_TW/all.js";
             ref.parentNode.insertBefore(js, ref);
     }(document));
</script>

   <div id="top-line"></div>
   <div id="nav">
      <input type="button" value="Check-In Report" id="btn-link1"></input>
      <input type="button" value="QR-Code" id="btn-link2"></input>
   </div>
   <div id="checkin-list">
   <input type="button" id="btn-load-place" value="Loading Check-In"></input>
   </div>
   <script type="text/template" id="qrcode-view-template">
   <div class="qrcode-view">
       <div>pid :<%= pid %></div>
       <div>name:<%= name %></div>
       <input type="button" value="Store Place" id="<%= pid %>" class="btn-store-place"></input>
       <input type="button" value="Create QRCode" id="<%= pid %>" class="btn-create-qrcode"></input>
   </div>
   </script>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.4/underscore-min.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>
<script src="../js/FBPlugs.js"></script>
<script>
    $("document").ready(function(){
        FBPlugs.login(function(){console.log("success"), function(){console.log("fail")}});
        console.log("ready");
    });

    var insertQRCode = function(check){
      console.log(check);
      $.ajax({
          type:"post",
          url:"http://carpo.terrence-tang.com/db/insert/qrcode",
          data:check,
          dataType:"json",
          timeout:5000
      }).done(function(){

      });
    };

    var queryQRCode = function(pid){
       $.ajax({
          type:"post",
          url:"http://carpo.terrence-tang.com/db/query/qrcode",
          data:{pid:pid},
          dataType:"json",
          timeout:5000
      }).done(function(){

      });

    };
    var checks = {};
var temp;
    $("#btn-load-place").click(function(){
        FBPlugs.getCheckins(function(res){
            _.each(res.data, function(val){
                temp = val;
              var pid  = val.place.id,
                  name = val.place.name,
                  lat  = val.place.location.latitude,
                  long = val.place.location.longitude;
                  check= {
                            pid:pid,
                            name:name,
                            lat:lat,
                            long:long
                          };
              checks[pid] = check;
              $("#checkin-list").append(
                  _.template($("#qrcode-view-template").html(),
                  check));
            });

            $(".btn-store-place").click(function(){
                console.log(this.id);
                insertQRCode(checks[this.id]);
            });

            $(".btn-create-qrcode").click(function(){
        });
    });


</script>


</html>
