<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="created" content="">
<meta name="modified" content="2012年09月26日 (週三) 02時41分39秒">
<title> Prototype</title>
<style type="text/css">
body{
  background: #E7EBF2;
}
#main{
  margin:100px auto 0px auto;
  width:520px;
}
#top{
  width:128px;
  margin: 0px auto 0px auto;
}
#logo{
  background-image: url(image/logo.png);
  width:128px;
  height:128px;
}
#content{
  margin: 0px auto 0px auto;
  width:520px;
  background: rgba(255, 255, 255, 0.45);
  border: 1px solid #C7C7C7;
}
#content-top{
  width:420px;
  height:40px;
  margin: 10px auto 20px auto;
  background-color:#3B5998;
  text-align:center;
}
#content-main{
  font-size:18px;
  padding-top:5px;
  margin: 0px auto 0px auto;
  width:420px;
}
#content-footer{
  margin: 10px auto 10px auto;
  width:180px;
  text-align:center;
}
#login-pic{
  background-image: url(image/FBlogin.png);
  width:179px;
  height:27px;
  cursor:pointer;
}
#friend{
  margin: 10px auto 0px auto;
  width:520px;
  background: rgba(255, 255, 255, 0.45);
  border: 1px solid #C7C7C7;
  height:auto;
}
#friend-left{
  float:left;
  width:250px;
  padding:5px 5px 5px 5px;
  border-right: 2px solid #c2c2c2 ;
}
#friend-area{
  text-shadow: 0 1px 0 #c2c2c2, 0 1px 0 #c2c2c2;
  color:#c2c2c2;
}
#friend-right{
  padding:5px 5px 5px 5px;
  margin-left:105px;
}
.friend-top{
  text-align:center;
  color:#333;
}
.radius{
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
h2{
  padding-top:8px;
  color:white;
  text-shadow: 0 1px 0 #c2c2c2, 0 1px 0 #c2c2c2;
}
h3{
  padding-top:3px;
}

</style>
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="logo"></div>
        </div>
        <div id="content" class="radius">
            <div id="content-top" class="radius">
                <h2>Facebook Single Friends</h2>
            </div>
            <div id="content-main">
                This servier is used to show which friends are single in your Facebook.
            </div>
            <div id="content-footer">
                <div id="login-pic"></div>
            </div>
        </div>
    </div>
    <div id="friend" class="radius">
        <div id="friend-left" class="friend-area">
          <div class="friend-top">
            <h3>Single Male</h3>
          </div>

        </div>
        <div id="friend-right" class="friend-area">
          <div class="friend-top">
            <h3>Single Female</h3>
          </div>


        </div>
    </div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.4/underscore-min.js"></script>
<script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>
<script>
    var moveMain = function(){
      //$("#content-main").css("visibility","hidden");
      $("#content-main").css("display", "none");
      $("#content-footer").css("display","none");
      $("#main").animate({"margin-top":"5px"},1000);

    };
    $("#login-pic").click(function(){
        moveMain();
    });
    var addPic = function(id,target){
      var img = document.createElement("img");
      img.src = "http://graph.facebook.com/" + id + "/picture";
      $(target).append(img);
    };
for(var i=100; i >= 0; i--) {
  addPic(i,"#friend-left");
  addPic(i,"#friend-right");
}
</script>


</html>
