<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Content-Style-Type" content="text/css">

<script type="text/javascript" src="jquery-latest.min.js"></script>
<script type="text/javascript" src="jquery.countdown.js"></script>
<title>Yahoo! Open Hack 2012 Taiwan</title>
<meta name="description" content="Yahoo! Open Hack 2012 Taiwan">

<style type="text/css">
body {
	background-color: #E1E1E1;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#counter {
	  position:relative; 
      top:15px; 
      left:425px; 
}
.cntSeparator {	
	font-size: 54px;
	margin: 10px 7px;
	color: #000;
}
.desc {
	margin: 7px 18px;
}
.desc div {
	position:relative; 
    top:15px; 
    left:425px; 
	float: left;
	font-family: Arial;
	width: 70px;
	margin-right: 65px;
	font-size: 13px;
	font-weight: bold;
	color: #000;
}

.img-polaroid { 
  padding: 1px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

</style>

<script type="text/javascript">
var dateTime=new Date(),
	hh=dateTime.getHours(),
    mm=dateTime.getMinutes(),
    ss=dateTime.getSeconds(),
    yy=dateTime.getFullYear(),
    MM=dateTime.getMonth()+1,
    dd=dateTime.getDate(),
    week=dateTime.getDay();
		  
    var date1 =new Date(2012,MM,dd,hh,mm,ss);		//目前TIME
    var date2 = new Date(2012,10,21,10,00,00);  		//END TIME	
    var date3 = date2.getTime() - date1.getTime()  		//計算相差的天數
    var days = Math.floor(date3 / (24 * 3600 * 1000))   	//計算相差天數
	days ="0"+days ;
    var leave1 = date3 % (24 * 3600 * 1000)    		//計算天數後剩餘的毫秒数
    var hours = Math.floor(leave1 / (3600 * 1000))  	//計算相差分鐘數
    if (hours <10) hours ="0"+hours ; 			//小時數低於十補零
    var leave2 = leave1 % (3600 * 1000)        		//計算小時後剩餘的毫秒數
    var minutes = Math.floor(leave2 / (60 * 1000))		//計算相差秒數
    if (minutes <10) minutes ="0"+minutes ; 		//分鐘數低於十補零        
    var leave3 = leave2 % (60 * 1000)      			//計算分鐘數後剩餘的毫秒數
    var seconds = Math.round(leave3 / 1000)			//秒數取最接近值
    if (seconds <10) seconds ="0"+seconds ; 		//秒數低於十補零
	
	$(function(){
		$('#counter').countdown({
			image: 'digits.png',
			startTime:days+":"+ hours+":"+ minutes + ":"+ seconds 				
		});
		
	});
</script>

<body background="bg.png">
<div align="center" style="margin-top:200px">
  <table border="0" height="279" width="1100" cellpadding="0" cellspacing="0">
    
        <tr><td background="yahoo.png" class="img-polaroid">
            
          <div align="center">
           
                <div id="counter" style=" overflow: hidden;">            
                </div>
                
            	<div class="desc">
            		<div>DAYS</div>
            		<div>HRS</div>
            		<div>MINS</div>
            		<div>SECS</div>
            	</div>
            	
            	<div class="note" style="position:relative;top :-120px;left:-120px">
            		距離上傳作品的時間
            	</div>
	       </div>
        </td></tr>	
  </table>
</div>


</body></html>
